<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Stitch Design</title>
  <link rel="stylesheet" href="/css/tailwind.css"/>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#141414",
              'primary-foreground': '#FFFFFF',
              'gray': {
                  '100': '#F7F7F7',
                  '200': '#E5E5E5',
                  '300': '#CCCCCC',
                  '500': '#999999',
                  '700': '#333333',
                  '900': '#1A1A1A'
              },
            },
            fontFamily: {
              sans: ["'Helvetica Neue'", "Inter", "sans-serif"],
            },
            borderRadius: { DEFAULT: "0.5rem", lg: "0.5rem", xl: "0.75rem", full: "9999px" },
          },
        },
      };
    </script>
<style>
      body {
        font-family: 'Helvetica Neue', 'Inter', sans-serif;
        background-color: #FFFFFF;
        color: #1A1A1A;
      }
      .dark body {
        background-color: #000000;
        color: #FFFFFF;
      }
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
      }
      .btn {
          @apply rounded-lg px-4 py-2 text-sm font-medium transition-colors;
      }
      .btn-primary {
          @apply bg-gray-900 text-primary-foreground hover:bg-gray-700;
      }
       .btn-secondary {
          @apply bg-white text-gray-900 border border-gray-200 hover:bg-gray-100;
       }
       .dark .btn-secondary {
          @apply bg-gray-900 text-white border-gray-700 hover:bg-gray-800;
       }
    </style>
</head>
<body class="font-sans antialiased">
<div class="flex min-h-screen w-full flex-col bg-white dark:bg-black">
<header class="border-b border-gray-200 dark:border-gray-700">
<div class="mx-auto flex max-w-7xl items-center justify-between px-6 py-4">
<div class="flex items-center gap-4">
<a class="flex items-center gap-2 text-lg font-semibold text-gray-900 dark:text-white" href="#">
<svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"></path></svg>
<span>OpenInterview.me</span>
</a>
</div>
<nav class="hidden items-center gap-6 md:flex">
<a class="text-sm font-medium text-gray-500 hover:text-gray-900 dark:text-gray-300 dark:hover:text-white" href="#">Profile</a>
<a class="text-sm font-semibold text-gray-900 dark:text-white" href="#">Uploads</a>
<a class="text-sm font-medium text-gray-500 hover:text-gray-900 dark:text-gray-300 dark:hover:text-white" href="#">Settings</a>
</nav>
<div class="flex items-center gap-4">
<div class="size-10 rounded-full bg-cover bg-center border-2 border-white dark:border-gray-900" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCjczIKujOw5vg__B-HhNpt73QmOApiySGTUq9ZKWWVIn-_xzMXST1qJfO7kMXt0FNHoLHFqqovrH4rc-Foe4JlrQOfPCGuFjqQXXn6BAPkOJGqmn-gzKmd9NHpzjMR7y3wWj8ss2oz6FBVwZKYa7_q_VLADjljNx1Dy39Yj4dzfRtIaW4ahpxSHxobayH4z7EFw_M6PibPBK9Hzd2B82BPCGXsvmSyJ0mtX9R3odzDo978amtD0rP_YUvtfTfcTSXPDd1vBydzkzg");'></div>
</div>
</div>
</header>
<main class="flex-1 py-12">
<div class="mx-auto max-w-7xl px-6">
<div class="mb-10 flex items-center justify-between">
<h1 class="text-3xl font-bold text-gray-900 dark:text-white">Uploads</h1>
<button class="btn btn-primary flex items-center gap-2">
<span class="material-symbols-outlined text-base"> upload </span>
              Upload File
            </button>
</div>
<div class="space-y-12">
<div>
<h2 class="mb-4 text-xl font-semibold text-gray-900 dark:text-white">Resumes</h2>
<div class="overflow-hidden rounded-lg border border-gray-200 dark:border-gray-700">
<div class="overflow-x-auto">
<table class="w-full text-left">
<thead class="bg-gray-100 dark:bg-gray-900">
<tr>
<th class="p-4 text-sm font-medium text-gray-500 dark:text-gray-300">Filename</th>
<th class="p-4 text-sm font-medium text-gray-500 dark:text-gray-300">Upload Date</th>
<th class="p-4 text-sm font-medium text-gray-500 dark:text-gray-300">Size</th>
<th class="p-4 text-sm font-medium text-gray-500 dark:text-gray-300"></th>
</tr>
</thead>
<tbody class="divide-y divide-gray-200 dark:divide-gray-700">
<tr>
<td class="p-4 text-sm font-medium text-gray-900 dark:text-white">Resume_2024_Final.pdf</td>
<td class="p-4 text-sm text-gray-500 dark:text-gray-300">Jan 15, 2024</td>
<td class="p-4 text-sm text-gray-500 dark:text-gray-300">2.5 MB</td>
<td class="p-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="btn btn-secondary">View</button>
<button class="btn btn-secondary">Download</button>
<button class="btn btn-secondary text-red-600 dark:text-red-500 hover:bg-red-50 dark:hover:bg-red-900/50">Delete</button>
</div>
</td>
</tr>
<tr>
<td class="p-4 text-sm font-medium text-gray-900 dark:text-white">Resume_Design_2023.pdf</td>
<td class="p-4 text-sm text-gray-500 dark:text-gray-300">Jul 22, 2023</td>
<td class="p-4 text-sm text-gray-500 dark:text-gray-300">2.2 MB</td>
<td class="p-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="btn btn-secondary">View</button>
<button class="btn btn-secondary">Download</button>
<button class="btn btn-secondary text-red-600 dark:text-red-500 hover:bg-red-50 dark:hover:bg-red-900/50">Delete</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div>
<h2 class="mb-4 text-xl font-semibold text-gray-900 dark:text-white">General Uploads</h2>
<div class="overflow-hidden rounded-lg border border-gray-200 dark:border-gray-700">
<div class="overflow-x-auto">
<table class="w-full text-left">
<thead class="bg-gray-100 dark:bg-gray-900">
<tr>
<th class="p-4 text-sm font-medium text-gray-500 dark:text-gray-300">Filename</th>
<th class="p-4 text-sm font-medium text-gray-500 dark:text-gray-300">Upload Date</th>
<th class="p-4 text-sm font-medium text-gray-500 dark:text-gray-300">Size</th>
<th class="p-4 text-sm font-medium text-gray-500 dark:text-gray-300"></th>
</tr>
</thead>
<tbody class="divide-y divide-gray-200 dark:divide-gray-700">
<tr>
<td class="p-4 text-sm font-medium text-gray-900 dark:text-white">Cover_Letter_2024.pdf</td>
<td class="p-4 text-sm text-gray-500 dark:text-gray-300">Feb 20, 2024</td>
<td class="p-4 text-sm text-gray-500 dark:text-gray-300">1.8 MB</td>
<td class="p-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="btn btn-secondary">View</button>
<button class="btn btn-secondary">Download</button>
<button class="btn btn-secondary text-red-600 dark:text-red-500 hover:bg-red-50 dark:hover:bg-red-900/50">Delete</button>
</div>
</td>
</tr>
<tr>
<td class="p-4 text-sm font-medium text-gray-900 dark:text-white">Portfolio_Links.pdf</td>
<td class="p-4 text-sm text-gray-500 dark:text-gray-300">Sep 10, 2023</td>
<td class="p-4 text-sm text-gray-500 dark:text-gray-300">5.0 MB</td>
<td class="p-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="btn btn-secondary">View</button>
<button class="btn btn-secondary">Download</button>
<button class="btn btn-secondary text-red-600 dark:text-red-500 hover:bg-red-50 dark:hover:bg-red-900/50">Delete</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</main>
</div>

<script type="module" src="/js/nav-patch.js"></script>
<script type="module" src="/js/redirect-shim.js"></script>
</body></html>